antd: 788.69 KB (26.3%)
  rc-form: 38.78 KB (4.92%)
  <self>: 749.91 KB (95.1%)
react-dom: 512.14 KB (17.1%)
rc-calendar: 164.72 KB (5.49%)
moment: 131.61 KB (4.38%)
react-router: 121.29 KB (4.04%)
  history: 46.82 KB (38.6%)
  <self>: 74.47 KB (61.4%)
react: 68.4 KB (2.28%)
rc-tree-select: 62.9 KB (2.09%)
rc-table: 55.96 KB (1.86%)
  shallowequal: 1.16 KB (2.07%)
  <self>: 54.81 KB (97.9%)
rc-select: 52.98 KB (1.76%)
rc-menu: 50.47 KB (1.68%)
core-js: 42.69 KB (1.42%)
lodash: 42.33 KB (1.41%)
rc-time-picker: 39.98 KB (1.33%)
rc-tabs: 39.43 KB (1.31%)
async-validator: 34.5 KB (1.15%)
dom-align: 32.99 KB (1.10%)
rc-tree: 32.76 KB (1.09%)
history: 31.92 KB (1.06%)
create-react-class: 29.82 KB (0.993%)
rc-util: 27.53 KB (0.917%)
  shallowequal: 1.16 KB (4.20%)
  <self>: 26.37 KB (95.8%)
fbjs: 26.43 KB (0.880%)
rc-trigger: 25.7 KB (0.856%)
prop-types: 25.63 KB (0.854%)
rc-touchable: 25 KB (0.833%)
rc-pagination: 23.61 KB (0.786%)
lodash.get: 22.85 KB (0.761%)
rc-cascader: 21.41 KB (0.713%)
redux: 20.61 KB (0.686%)
react-redux: 19.65 KB (0.654%)
rc-input-number: 19.01 KB (0.633%)
rc-animate: 17.12 KB (0.570%)
dom-scroll-into-view: 16.9 KB (0.563%)
rc-steps: 15.82 KB (0.527%)
rc-dialog: 15.61 KB (0.520%)
redux-logger: 13.53 KB (0.451%)
whatwg-fetch: 12.38 KB (0.412%)
style-loader: 11.44 KB (0.381%)
deep-diff: 11.21 KB (0.373%)
rc-rate: 11.12 KB (0.370%)
lodash.debounce: 10.53 KB (0.351%)
promise: 10.18 KB (0.339%)
add-dom-event-listener: 9.6 KB (0.320%)
asap: 9.39 KB (0.313%)
rc-dropdown: 8.95 KB (0.298%)
rc-tooltip: 8.38 KB (0.279%)
babel-runtime: 7.82 KB (0.261%)
css-animation: 6.56 KB (0.219%)
lodash.keys: 6.46 KB (0.215%)
lodash-es: 5.74 KB (0.191%)
lodash.isarguments: 5.58 KB (0.186%)
node-libs-browser: 5.29 KB (0.176%)
  process: 5.29 KB (100%)
  <self>: 0 B (0.00%)
lodash.isarray: 5.04 KB (0.168%)
rc-checkbox: 4.76 KB (0.159%)
rc-align: 4.26 KB (0.142%)
query-string: 4.21 KB (0.140%)
lodash._getnative: 3.78 KB (0.126%)
component-classes: 3.29 KB (0.110%)
css-loader: 2.21 KB (0.0735%)
object-assign: 2.06 KB (0.0686%)
warning: 1.76 KB (0.0588%)
resolve-pathname: 1.75 KB (0.0584%)
webpack: 1.58 KB (0.0528%)
invariant: 1.48 KB (0.0493%)
hoist-non-react-statics: 1.35 KB (0.0451%)
value-equal: 1.11 KB (0.0369%)
classnames: 1.08 KB (0.0358%)
shallowequal: 1.05 KB (0.0351%)
dom-matches: 1007 B (0.0328%)
symbol-observable: 736 B (0.0239%)
array-tree-filter: 563 B (0.0183%)
redux-thunk: 529 B (0.0172%)
dom-closest: 478 B (0.0155%)
shallow-equal: 296 B (0.00963%)
omit.js: 269 B (0.00875%)
strict-uri-encode: 182 B (0.00592%)
component-indexof: 175 B (0.00569%)
<self>: 145.08 KB (4.83%)
