antd: 772.03 KB (25.3%)
react-dom: 512.14 KB (16.8%)
rc-calendar: 164.54 KB (5.40%)
moment: 129.06 KB (4.23%)
react-router: 121.28 KB (3.98%)
  history: 46.82 KB (38.6%)
  <self>: 74.46 KB (61.4%)
react: 68.4 KB (2.24%)
rc-tree-select: 62.81 KB (2.06%)
rc-table: 55.91 KB (1.83%)
  shallowequal: 1.16 KB (2.07%)
  <self>: 54.75 KB (97.9%)
rc-select: 54.29 KB (1.78%)
  warning: 1.76 KB (3.25%)
  <self>: 52.52 KB (96.7%)
rc-menu: 50.46 KB (1.66%)
core-js: 42.66 KB (1.40%)
lodash: 42.29 KB (1.39%)
rc-time-picker: 39.98 KB (1.31%)
rc-form: 38.78 KB (1.27%)
rc-tabs: 38.37 KB (1.26%)
async-validator: 34.26 KB (1.12%)
rc-tree: 34.25 KB (1.12%)
history: 31.92 KB (1.05%)
dom-align: 31.01 KB (1.02%)
fbjs: 29.01 KB (0.952%)
create-react-class: 28.51 KB (0.935%)
rc-util: 27.36 KB (0.897%)
  shallowequal: 1.16 KB (4.23%)
  <self>: 26.2 KB (95.8%)
rc-trigger: 25.52 KB (0.837%)
rc-touchable: 25 KB (0.820%)
prop-types: 24.93 KB (0.818%)
rc-pagination: 23.35 KB (0.766%)
lodash.get: 22.85 KB (0.749%)
rc-cascader: 21.39 KB (0.702%)
redux: 20.61 KB (0.676%)
react-redux: 19.65 KB (0.644%)
rc-input-number: 18.78 KB (0.616%)
rc-animate: 17.08 KB (0.560%)
dom-scroll-into-view: 16.9 KB (0.554%)
rc-steps: 15.82 KB (0.519%)
rc-dialog: 15.61 KB (0.512%)
redux-logger: 13.53 KB (0.444%)
whatwg-fetch: 12.38 KB (0.406%)
style-loader: 11.44 KB (0.375%)
deep-diff: 11.21 KB (0.368%)
rc-rate: 11.12 KB (0.365%)
lodash.debounce: 10.53 KB (0.345%)
promise: 10.18 KB (0.334%)
add-dom-event-listener: 9.6 KB (0.315%)
asap: 9.39 KB (0.308%)
rc-dropdown: 8.95 KB (0.294%)
rc-tooltip: 8.38 KB (0.275%)
babel-runtime: 7.82 KB (0.257%)
css-animation: 6.56 KB (0.215%)
lodash.keys: 6.46 KB (0.212%)
rc-align: 6.43 KB (0.211%)
lodash-es: 5.74 KB (0.188%)
lodash.isarguments: 5.58 KB (0.183%)
node-libs-browser: 5.29 KB (0.174%)
  process: 5.29 KB (100%)
  <self>: 0 B (0.00%)
lodash.isarray: 5.04 KB (0.165%)
rc-checkbox: 4.76 KB (0.156%)
query-string: 4.21 KB (0.138%)
lodash._getnative: 3.78 KB (0.124%)
component-classes: 3.29 KB (0.108%)
css-loader: 2.21 KB (0.0724%)
object-assign: 2.06 KB (0.0675%)
warning: 1.76 KB (0.0579%)
resolve-pathname: 1.75 KB (0.0576%)
invariant: 1.48 KB (0.0486%)
hoist-non-react-statics: 1.35 KB (0.0444%)
symbol-observable: 1.12 KB (0.0369%)
value-equal: 1.11 KB (0.0364%)
classnames: 1.08 KB (0.0353%)
shallowequal: 1.05 KB (0.0346%)
webpack: 1 KB (0.0329%)
dom-matches: 1007 B (0.0323%)
array-tree-filter: 563 B (0.0180%)
redux-thunk: 529 B (0.0169%)
dom-closest: 478 B (0.0153%)
shallow-equal: 296 B (0.00948%)
omit.js: 269 B (0.00862%)
strict-uri-encode: 182 B (0.00583%)
component-indexof: 175 B (0.00561%)
<self>: 170.88 KB (5.60%)
