antd: 767.72 KB (25.3%)
react-dom: 512.14 KB (16.9%)
rc-calendar: 164.54 KB (5.42%)
moment: 129.06 KB (4.25%)
react-router: 121.28 KB (4.00%)
  history: 46.82 KB (38.6%)
  <self>: 74.46 KB (61.4%)
react: 68.4 KB (2.26%)
rc-tree-select: 62.81 KB (2.07%)
rc-table: 55.91 KB (1.84%)
  shallowequal: 1.16 KB (2.07%)
  <self>: 54.75 KB (97.9%)
rc-select: 54.29 KB (1.79%)
  warning: 1.76 KB (3.25%)
  <self>: 52.52 KB (96.7%)
rc-menu: 50.46 KB (1.66%)
core-js: 42.66 KB (1.41%)
lodash: 42.29 KB (1.39%)
rc-time-picker: 39.98 KB (1.32%)
rc-form: 38.78 KB (1.28%)
rc-tabs: 38.37 KB (1.26%)
async-validator: 34.26 KB (1.13%)
rc-tree: 34.25 KB (1.13%)
dom-align: 31.01 KB (1.02%)
fbjs: 29.01 KB (0.956%)
create-react-class: 28.51 KB (0.940%)
rc-util: 27.84 KB (0.918%)
  shallowequal: 1.16 KB (4.15%)
  <self>: 26.68 KB (95.8%)
rc-trigger: 25.52 KB (0.841%)
rc-touchable: 25 KB (0.824%)
prop-types: 24.93 KB (0.822%)
rc-pagination: 23.35 KB (0.770%)
lodash.get: 22.85 KB (0.753%)
rc-cascader: 21.39 KB (0.705%)
redux: 20.61 KB (0.679%)
react-redux: 19.65 KB (0.648%)
rc-input-number: 18.78 KB (0.619%)
rc-animate: 17.08 KB (0.563%)
dom-scroll-into-view: 16.9 KB (0.557%)
rc-steps: 15.82 KB (0.522%)
rc-dialog: 15.61 KB (0.515%)
redux-logger: 13.53 KB (0.446%)
whatwg-fetch: 12.38 KB (0.408%)
style-loader: 11.44 KB (0.377%)
deep-diff: 11.21 KB (0.370%)
rc-rate: 11.12 KB (0.366%)
lodash.debounce: 10.53 KB (0.347%)
promise: 10.18 KB (0.336%)
add-dom-event-listener: 9.6 KB (0.316%)
asap: 9.39 KB (0.309%)
rc-dropdown: 8.95 KB (0.295%)
rc-tooltip: 8.38 KB (0.276%)
babel-runtime: 7.82 KB (0.258%)
rc-notification: 7.58 KB (0.250%)
css-animation: 6.56 KB (0.216%)
lodash.keys: 6.46 KB (0.213%)
rc-align: 6.43 KB (0.212%)
lodash-es: 5.74 KB (0.189%)
lodash.isarguments: 5.58 KB (0.184%)
node-libs-browser: 5.29 KB (0.174%)
  process: 5.29 KB (100%)
  <self>: 0 B (0.00%)
lodash.isarray: 5.04 KB (0.166%)
rc-checkbox: 4.76 KB (0.157%)
query-string: 4.21 KB (0.139%)
lodash._getnative: 3.78 KB (0.125%)
component-classes: 3.29 KB (0.108%)
css-loader: 2.21 KB (0.0728%)
object-assign: 2.06 KB (0.0679%)
warning: 1.76 KB (0.0582%)
invariant: 1.48 KB (0.0488%)
hoist-non-react-statics: 1.35 KB (0.0447%)
symbol-observable: 1.12 KB (0.0371%)
classnames: 1.08 KB (0.0355%)
shallowequal: 1.05 KB (0.0348%)
webpack: 1 KB (0.0330%)
dom-matches: 1007 B (0.0324%)
array-tree-filter: 563 B (0.0181%)
redux-thunk: 529 B (0.0170%)
dom-closest: 478 B (0.0154%)
shallow-equal: 296 B (0.00953%)
omit.js: 269 B (0.00866%)
strict-uri-encode: 182 B (0.00586%)
component-indexof: 175 B (0.00563%)
<self>: 186.32 KB (6.14%)
