antd: 772.03 KB (25.4%)
react-dom: 512.14 KB (16.9%)
rc-calendar: 164.54 KB (5.42%)
moment: 129.06 KB (4.25%)
react-router: 121.28 KB (3.99%)
  history: 46.82 KB (38.6%)
  <self>: 74.46 KB (61.4%)
react: 68.4 KB (2.25%)
rc-tree-select: 62.81 KB (2.07%)
rc-table: 55.91 KB (1.84%)
  shallowequal: 1.16 KB (2.07%)
  <self>: 54.75 KB (97.9%)
rc-select: 54.29 KB (1.79%)
  warning: 1.76 KB (3.25%)
  <self>: 52.52 KB (96.7%)
rc-menu: 50.46 KB (1.66%)
core-js: 42.66 KB (1.40%)
lodash: 42.29 KB (1.39%)
rc-time-picker: 39.98 KB (1.32%)
rc-form: 38.78 KB (1.28%)
rc-tabs: 38.37 KB (1.26%)
async-validator: 34.26 KB (1.13%)
rc-tree: 34.25 KB (1.13%)
history: 31.92 KB (1.05%)
dom-align: 31.01 KB (1.02%)
fbjs: 29.01 KB (0.955%)
create-react-class: 28.51 KB (0.939%)
rc-util: 27.36 KB (0.901%)
  shallowequal: 1.16 KB (4.23%)
  <self>: 26.2 KB (95.8%)
rc-trigger: 25.52 KB (0.840%)
rc-touchable: 25 KB (0.823%)
prop-types: 24.93 KB (0.821%)
rc-pagination: 23.35 KB (0.769%)
lodash.get: 22.85 KB (0.752%)
rc-cascader: 21.39 KB (0.704%)
redux: 20.61 KB (0.679%)
react-redux: 19.65 KB (0.647%)
rc-input-number: 18.78 KB (0.618%)
rc-animate: 17.08 KB (0.562%)
dom-scroll-into-view: 16.9 KB (0.556%)
rc-steps: 15.82 KB (0.521%)
rc-dialog: 15.61 KB (0.514%)
redux-logger: 13.53 KB (0.446%)
whatwg-fetch: 12.38 KB (0.408%)
style-loader: 11.44 KB (0.377%)
deep-diff: 11.21 KB (0.369%)
rc-rate: 11.12 KB (0.366%)
lodash.debounce: 10.53 KB (0.347%)
promise: 10.18 KB (0.335%)
add-dom-event-listener: 9.6 KB (0.316%)
asap: 9.39 KB (0.309%)
rc-dropdown: 8.95 KB (0.295%)
rc-tooltip: 8.38 KB (0.276%)
babel-runtime: 7.82 KB (0.258%)
css-animation: 6.56 KB (0.216%)
lodash.keys: 6.46 KB (0.213%)
rc-align: 6.43 KB (0.212%)
lodash-es: 5.74 KB (0.189%)
lodash.isarguments: 5.58 KB (0.184%)
node-libs-browser: 5.29 KB (0.174%)
  process: 5.29 KB (100%)
  <self>: 0 B (0.00%)
lodash.isarray: 5.04 KB (0.166%)
rc-checkbox: 4.76 KB (0.157%)
query-string: 4.21 KB (0.138%)
lodash._getnative: 3.78 KB (0.124%)
component-classes: 3.29 KB (0.108%)
css-loader: 2.21 KB (0.0727%)
object-assign: 2.06 KB (0.0678%)
warning: 1.76 KB (0.0581%)
resolve-pathname: 1.75 KB (0.0578%)
invariant: 1.48 KB (0.0487%)
hoist-non-react-statics: 1.35 KB (0.0446%)
symbol-observable: 1.12 KB (0.0370%)
value-equal: 1.11 KB (0.0365%)
classnames: 1.08 KB (0.0354%)
shallowequal: 1.05 KB (0.0347%)
webpack: 1 KB (0.0330%)
dom-matches: 1007 B (0.0324%)
array-tree-filter: 563 B (0.0181%)
redux-thunk: 529 B (0.0170%)
dom-closest: 478 B (0.0154%)
shallow-equal: 296 B (0.00952%)
omit.js: 269 B (0.00865%)
strict-uri-encode: 182 B (0.00585%)
component-indexof: 175 B (0.00563%)
<self>: 159.24 KB (5.24%)
